<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Upload CSV</title>
</head>

<body>
    <div class="container">

        <!-- Trigger the modal with a button -->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Please add Columns Names </h4>
                    </div>
                    <div class="modal-body">
                        <form id="myform" name="myform2" type="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="alert alert-warning">
                                        <strong>Alert!</strong>, It Appears that this file is new please Add its
                                        Column!.
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover table-bordered">
                                            <thead>
                                                <tr>
                                                    <th> Column Name </th>
                                                    <th class="col-md-1"> <button class='add_social_tr btn btn-primary pull-right'
                                                            data-names="">Add
                                                            More </button> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="text" placeholder="Please Enter Column Name" class="form-control"
                                                            name="sl[0][header]" />
                                                    </td>
                                                    <td class="col-md-1"></td>

                                                </tr>
                                                <tr id="add_social_tr_before">
                                                    <td></td>

                                                    <td></td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success SubmitHeaders">Submit</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>






        <div class="modal fade" id="Alert" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-body" style="
                    padding:  0px !important;
                    margin:  0px !important;
                ">
                        <div class="alert alert-success alert-dismissible" style="
                        margin: 0px !important;
                    ">
                            <a href="#" class="close" data-dismiss="modal" aria-label="close">&times;</a>
                            <strong>Success!</strong> The Data was Uploaded.
                        </div>

                    </div>

                </div>

            </div>
        </div>














    </div>

    <input type="file" name="myfile" id="myfile" multiple />
</body>
<script>
    $('#myfile').change(function (e) {
        var file = e.target.files[0];
        console.log(file);
        var formData = new FormData();
        formData.append('myfile', file);
        $.ajax({
            url: 'http://localhost:5000/api/UploadCSV/csv',
            type: 'post',
            data: formData,
            processData: false,
            contentType: false,
            success: function (data) {
                if (data === "Add") {
                    $('#myModal').modal('show');
                    $("body").on('click', '.SubmitHeaders', function (e) {
                        e.preventDefault();
                        var headers = new Array();
                        $('#myform input').each(
                            function (index) {
                                var input = $(this);
                                headers.push(input.val());
                            }
                        );
                        formData.append('Headers', headers);
                        $.ajax({
                            url: 'http://localhost:5000/api/UploadCSV/Headers',
                            type: 'post',
                            data: formData,
                            processData: false,
                            contentType: false,
                            success: function (data) {
                                if (data === "Sucessfull") {
                                    $('#myModal').modal('hide');
                                    $('#Alert').modal('show');
                                }

                            }
                        });


                    });




                } else if (data === "Sucessfull") {
                    $('#myModal').modal('hide');
                    $('#Alert').modal('show');
                }

            },
            crossDomain: true
        });
    });


    counter = 1;

    $("body").on('click', '.add_social_tr', function (e) {
        counter++;
        // alert(counter);
        e.preventDefault();
        name_attr = $(this).attr('data-names');
        var parent_parent_div = $(this).closest('.social_tr').parent();
        new_div = "";
        new_div += "<tr >";
        new_div +=
            "<td><input type='text' placeholder='Please Enter Column Name'class='form-control' name='sl[" +
            counter +
            "][header]'/></td> ";
        new_div += "<td>";
        new_div +=
            "<button class=' pull-right delete_expense_input_field btn btn-danger fa fa-minus' ></button></td>";
        new_div += " </tr>";
        // console.log(new_div);
        //$(parent_parent_div).append(new_div);
        $("#add_social_tr_before").before(new_div);

    });
    $("body").on('click', '.delete_expense_input_field', function (e) {
        if (counter > 0) {
            //counter--;

        }
        e.preventDefault();

        parent_parent_div = $(this).closest('tr').remove();


    });
</script>

</html>