3000111498,MR LOO,
3000161821,MR M SHAFIQ 03333276387  03000161821,BLK 15 H NO A253 NEAR CONTINENTAL BAKERY
3000161821,MR MUHAMMAD SHAFIQ,BLK 15
3000162080,MR AHMED,
3000181697,MR IMTIAZ,
3000182180,MR  REHMAN 03000182180,
3000187617,MR BASIT,
3000200097,MS NAHEED,
3000200145,MR KHAJA MOHAMMAD YOUSF,BLK 1
3000200263,MR JAVED,BABAR MARKET
3000200444,MR SAEED SHAH {{NEW CAB}},552/C-1 PHASE_1 HAROON ROYAL CITY BLOCK_17
3000201217,MR LAIQ CHISHTI,
3000202237,MR JIBRAN AYUB,NO 10
3000203742,MR JAVAID IQBAL  / 03000203742  03332109707,"H NO D169, BLK B, HAZRAQT AMNA STREET, NEAR HYDARI SUPER STORE"
3000204066,MR NOUMAN,
3000204949,MR SAJID,((KATTI PAHARI))
3000205326,MR WAQAS,
3000205825,MR NISAR AHMED,"CONTINEATL H NO A1589, PH 2, NEAR L 12 MARRKIT OR MASJID DARUS SALAM"
3000205825,MR NISAR AHMED,"H NO A1589, PH 2, NEAR L 12 MARRKIT OR MASJID DARUS SALAM"